<!DOCTYPE HTML>
<html>
<head>
    <link href="/favicon.ico" rel="icon">
    <meta charset="utf-8">
    
    <title>ios笔记--block应该知道的那几件事 | 阿峰的技术窝窝</title>
    <meta name="author" content="Jason Hu">
    
  <meta name="description" content="block 现在已经基本上已经使用非常普遍了在引用中也又很多坑下面把block开发中应该知道的那几件事总结下.">
  
  
  
    <meta name="keywords" content="技术">
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="ios笔记--block应该知道的那几件事"/>
    <meta property="og:site_name" content="阿峰的技术窝窝"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.png" rel="icon">
    <link rel="alternate" href="/atom.xml" title="阿峰的技术窝窝" type="application/atom+xml">

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/hexobootstrapcss.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="/css/hf.css" rel="stylesheet" media="screen">
    <link href="/css/tab.css" rel="stylesheet" media="screen">
    <link href="/css/xcode.css" rel="stylesheet" media="screen">

  <!--link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen"-->
   <!--script src="/fancybox/jquery.fancybox.pack.js"></script>-->
   <!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script> -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.imagesloaded.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>

    
 


  <!--  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script> -->
    
    <script type="text/javascript">


$(function () {
      $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            scrollDistance: 300, // Distance from top/bottom before showing element (px)
            scrollFrom: 'top', // 'top' or 'bottom'
            scrollSpeed: 300, // Speed back to top (ms)
            easingType: 'linear', // Scroll to top easing (see http://easings.net/)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: '▲', // Text for element, can contain HTML
            scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
            scrollImg: false, // Set true to use image
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
            zIndex: 2147483647 // Z-Index for the overlay
      });
    });

        $(document).ready(function () {

            $('.dropdown-toggle').dropdown();

//            $('[data-spy="scroll"]').each(function () {
//                var $spy = $(this).scrollspy('refresh')
//            });
        });

    </script>
</head>
<!--[if lt IE 9]>
    <div class="alert alert-block ie-alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>浏览器版本过低</h4>
        <br>
        <p style="text-align:center">你知道不？你还在用几年前的浏览器！这个网页上的有很多好看的东西和动画效果都显示不了！</p>
        <p style="text-align:center">建议赶快<a href="http://windows.microsoft.com/zh-cn/internet-explorer/downloads/ie-10/worldwide-languages" target="_blank">升级</a>你的浏览器版本或使用 <a href="http://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome</a> 或 <a href="http://www.apple.com.cn/safari/" target="_blank">Safari</a> 等高级浏览器。</p>
    </div>
<![endif]-->


<body>
<!--导航 -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
           <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="brand" >主页</a>
            <a href="/Jianli.html" class="brand" >简历</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>
                <ul class="nav">
                    <!--
                    <li><a href="/">主页</a></li>
                     -->

                    <li>
                    </li>
                     <li>  <a href="http://blog.csdn.net/hufeng825">CSDN</a>  </li>
                    <!--
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">其他窝<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li><a href="http://blog.csdn.net/hufeng825"><i class="icon-tags"></i>csdn
                            </a>
                            </li>
                            
                        </ul>
                    </li>
                    -->

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">标签(2)<b
                                    class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            
                            <li><a href="/tags/情感/"><i class="icon-book"></i> 情感
                                <small>2</small>
                            </a>

                            </li>
                            
                            <li><a href="/tags/技术/"><i class="icon-book"></i> 技术
                                <small>61</small>
                            </a>

                            </li>
                            
                            

                        </ul>
                    </li>
                </ul>
                
                <ul class="nav pull-right">
                   <!--form class="navbar-search " action="//google.com/search" method="get" accept-charset="utf-8"-->
                  <form class="navbar-search " action="/search.html" method="get" accept-charset="utf-8">

                        <input type="text"   class="search-query" name="query" results="0" placeholder="键入你感兴趣的内容吧"  speech=”speech” x-webkit-speech=”x-webkit-speech” x-webkit-grammar=”builtin:translate”>
                    </form>
                    <li> 
                    <a href="/atom.xml">RSS</a> 
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- 内容 -->
<div class="container-fluid" style="margin-top: 60px">
    <div class="row-fluid">
            <div class="span9">
            <div class="content">
    <header class="page-header">
        
        <div class="icon"></div>
        <time datetime="2013-09-11T15:32:18.000Z"><a href="/2013/09/11/ios22/">2013 9月 11</a></time>
        
        

<h1 class="title">ios笔记--block应该知道的那几件事</h1>



    </header>
    <div class="entry" id="post">
        <p>block 现在已经基本上已经使用非常普遍了,在引用中也又很多坑,下面把block开发中应该知道的那几件事总结下.<br><a id="more"></a></p>
<h2>:内联(inline)Block</h2>
<blockquote>
<p>内联block 说白了就是block被嵌入到一个函数中<br>例如:</p>
</blockquote>
<p><strong>typedef void (^HelloBlock)(void);</strong></p>
<figure class="highlight"><pre><span class="pp">- <span class="params">(void)</span> BlockTest{
HelloBlock myBlock= ^<span class="params">(void)</span>{
NSLog<span class="params">(@<span class="string">"Hello Block"</span>)</span>;
};
myBlock<span class="params">()</span>;
}
</pre></figure>

<h2>注意事项</h2>
<h3>1.内联的block中内部定义的变量 自己本身有读写权限</h3>
<h3>2.block内部要修改外部变量 需要将外部变量声明__block</h3>
<h3>3.Block retain是无效的，要想保留block生命周期，可以通过copy来实现，记得release</h3>
<h3>4.被block的应用的对象，retainCount会自动加一，为了打破这种 retain circle，可以在对象前加__block，这样block块就不会维护这个对象了</h3>
<p> 下面的写法如果不加上_block a无法dealloc</p>
<figure class="highlight"><pre>
__block A  a =[ <span class="string">[[A alloc] init] withBlock:^{

 [a action];

 [ a release];

}]; //这样A的dealloc方法就会调用
</pre></figure>

<figure class="highlight"><pre>
@<span class="class"><span class="keyword">interface</span> <span class="id">ViewController</span> ： <span class="id">UIViewViewController</span> </span>
 {
        <span class="built_in">NSString</span> *_string;
 }

 __block ViewController *controller = <span class="keyword">self</span>;   
    _block = ^{
         <span class="built_in">NSLog</span>(@<span class="string">"string %@"</span>,controller-&gt;_string);
    };
</pre></figure>

<h3>5.在独立的block中不能引用self，如果需要访问可以使用参数传递的方法(可以把其考虑成c+中参数传入函数指针对应copy)**</h3>
<h3>6.不要随便用.语法</h3>
<figure class="highlight"><pre><span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;   </span>
@<span class="class"><span class="keyword">interface</span> <span class="title">AppDelegate</span> : <span class="title">NSObject</span> &lt;<span class="title">UIApplicationDelegate</span>&gt;
@<span class="title">property</span> (<span class="title">nonatomic</span>, <span class="title">strong</span>) <span class="title">NSString</span> *<span class="title">stringProperty</span>;  
@<span class="title">end</span>
</pre></figure>

<figure class="highlight"><pre><span class="preprocessor">#import <span class="title">"GCDAppDelegate.h"</span> </span>
@<span class="class"><span class="keyword">implementation</span> <span class="id">AppDelegate</span> </span>
@<span class="keyword">synthesize</span> stringProperty;  
- (<span class="keyword">void</span>) BlockTestError{
HelloBlock myBlock= ^(<span class="keyword">void</span>){
	<span class="keyword">self</span><span class="variable">.stringProperty</span> = @<span class="string">"Block Objects"</span>; 
	<span class="built_in">NSLog</span>(@<span class="string">"String property = %@"</span>, <span class="keyword">self</span><span class="variable">.stringProperty</span>);<span class="comment">//运行错误</span>
};
myBlock();
}}  

- (<span class="keyword">void</span>) BlockTestCorrect{
	HelloBlock myBlock= ^(<span class="keyword">void</span>){
		[<span class="keyword">self</span> setStringProperty:@<span class="string">"Block Objects"</span>];
	    <span class="built_in">NSLog</span>(@<span class="string">"self.stringProperty = %@"</span>, [<span class="keyword">self</span> stringProperty]); <span class="comment">//运行ok</span>
	};
myBlock();
}}  
@<span class="keyword">end</span>
</pre></figure>


        <hr />
        <span class="label label-warning">W</span>
        本站文章如果没有特殊说明，均为原创，转载请以链接方式注明本文地址：<a href="http://hufeng825.github.com/2013/09/11/ios22/">http://hufeng825.github.com/2013/09/11/ios22/
         <hr />
        
  
  <div class="tags">
    <a  href="/tags/技术/">技术</a> ----
    <a  href="/categories/ios/">ios</a>
  </div>

    </div>
</div>
           <!--  -->
            
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hufeng825"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


        </div>
        <div class="span3 hidden-phone">
            <div id="menuIndex"></div>
<script src="/js/jquery.menuindex.js"></script>
<script type="text/javascript">

    $('#menuIndex').menuIndex({content: '#post'
        ,ulClass: "span3 nav nav-list widget affix"});
    $('body').scrollspy({offset:100});

</script>
            <div>
        </div>

    </div>

</div>


<footer id="footer" >
 <div class="navbar navbar-bottom" >
 <div class="navbar-inner">
 <br />
 <div class="row">
 <div class="span12">  
 <center>
<!--版权声明 -->
<p>
    
    &copy; - 2013 Jason Hu - - 欢迎转载，转载请携带 <a href="http://hufeng825.github.com">http://hufeng825.github.com </a>及作者新浪微博地址 <a href="http://weibo.com/hufengvip" target="_blank"> @神一样的我啊 </a>
    
</p>
 </center>
 </div>

 </div>
 </div>
 </div>

</footer>










</body>
</html>