<!DOCTYPE HTML>
<html>
<head>
    <link href="/favicon.ico" rel="icon">
    <meta charset="utf-8">
    
    <title>IOS 开发之 CocoaPods讲解 | 阿峰的技术窝窝</title>
    <meta name="author" content="Jason Hu">
    
  <meta name="description" content="什么是CocoaPods?看看你的项目吧肯定会用到很多第三方的开源库比如ASISBJsonMBProgressHUD等等.">
  
  
  
    <meta name="keywords" content="技术">
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="IOS 开发之 CocoaPods讲解"/>
    <meta property="og:site_name" content="阿峰的技术窝窝"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.png" rel="icon">
    <link rel="alternate" href="/atom.xml" title="阿峰的技术窝窝" type="application/atom+xml">

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/hexobootstrapcss.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="/css/hf.css" rel="stylesheet" media="screen">
    <link href="/css/tab.css" rel="stylesheet" media="screen">
    <link href="/css/xcode.css" rel="stylesheet" media="screen">

  <!--link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen"-->
   <!--script src="/fancybox/jquery.fancybox.pack.js"></script>-->
   <!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script> -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.imagesloaded.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>

    
 


  <!--  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script> -->
    
    <script type="text/javascript">


$(function () {
      $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            scrollDistance: 300, // Distance from top/bottom before showing element (px)
            scrollFrom: 'top', // 'top' or 'bottom'
            scrollSpeed: 300, // Speed back to top (ms)
            easingType: 'linear', // Scroll to top easing (see http://easings.net/)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: '▲', // Text for element, can contain HTML
            scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
            scrollImg: false, // Set true to use image
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
            zIndex: 2147483647 // Z-Index for the overlay
      });
    });

        $(document).ready(function () {

            $('.dropdown-toggle').dropdown();

//            $('[data-spy="scroll"]').each(function () {
//                var $spy = $(this).scrollspy('refresh')
//            });
        });

    </script>
</head>
<!--[if lt IE 9]>
    <div class="alert alert-block ie-alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>浏览器版本过低</h4>
        <br>
        <p style="text-align:center">你知道不？你还在用几年前的浏览器！这个网页上的有很多好看的东西和动画效果都显示不了！</p>
        <p style="text-align:center">建议赶快<a href="http://windows.microsoft.com/zh-cn/internet-explorer/downloads/ie-10/worldwide-languages" target="_blank">升级</a>你的浏览器版本或使用 <a href="http://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome</a> 或 <a href="http://www.apple.com.cn/safari/" target="_blank">Safari</a> 等高级浏览器。</p>
    </div>
<![endif]-->


<body>
<!--导航 -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
           <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="brand" >主页</a>
            <a href="/Jianli.html" class="brand" >简历</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>
                <ul class="nav">
                    <!--
                    <li><a href="/">主页</a></li>
                     -->

                    <li>
                    </li>
                     <li>  <a href="http://blog.csdn.net/hufeng825">CSDN</a>  </li>
                    <!--
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">其他窝<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li><a href="http://blog.csdn.net/hufeng825"><i class="icon-tags"></i>csdn
                            </a>
                            </li>
                            
                        </ul>
                    </li>
                    -->

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">标签(2)<b
                                    class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            
                            <li><a href="/tags/情感/"><i class="icon-book"></i> 情感
                                <small>2</small>
                            </a>

                            </li>
                            
                            <li><a href="/tags/技术/"><i class="icon-book"></i> 技术
                                <small>65</small>
                            </a>

                            </li>
                            
                            

                        </ul>
                    </li>
                </ul>
                
                <ul class="nav pull-right">
                   <!--form class="navbar-search " action="//google.com/search" method="get" accept-charset="utf-8"-->
                  <form class="navbar-search " action="/search.html" method="get" accept-charset="utf-8">

                        <input type="text"   class="search-query" name="query" results="0" placeholder="键入你感兴趣的内容吧"  speech=”speech” x-webkit-speech=”x-webkit-speech” x-webkit-grammar=”builtin:translate”>
                    </form>
                    <li> 
                    <a href="/atom.xml">RSS</a> 
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- 内容 -->
<div class="container-fluid" style="margin-top: 60px">
    <div class="row-fluid">
            <div class="span9">
            <div class="content">
    <header class="page-header">
        
        <div class="icon"></div>
        <time datetime="2013-10-10T16:53:01.000Z"><a href="/2013/10/11/ios30/">2013 10月 11</a></time>
        
        

<h1 class="title">IOS 开发之 CocoaPods讲解</h1>



    </header>
    <div class="entry" id="post">
        <h2>什么是CocoaPods?</h2>
<p>看看你的项目吧,肯定会用到很多第三方的开源库,比如ASI,SBJson,MBProgressHUD等等.<br><a id="more"></a></p>
<p>比如下面这款APP</p>
<img src="http://ww4.sinaimg.cn/mw690/a43af4ffjw1e9gkhrfkupj207g0bgdgc.jpg" width="200" height="300">



<p>用到的库就包含如下这样多 </p>
<img src="http://ww2.sinaimg.cn/mw690/a43af4ffjw1e9gki1ovsqj205p09cgm3.jpg" width="200" height="300">


<p>随着你的工程越来越大,你引入的第三方的开源库可能会越来越多.这些依赖的开源库维护管理越久越来越困难.于是CocoaPods出现了,它可以帮助管理Xcode项目的依赖关系。(说到这做过java的同学应该想到了maven了吧).<br>你可以定义一个非常简单的文本来管理配置这些依赖 .</p>
<hr>
<h2>安装步骤</h2>
<h3>1.前期工作</h3>
<p> 因为CocoaPods是基于Ruby的 介于天朝的特殊国情,你如果直接gem install 安装的话 肯定会遇到问题的所以首先你需要吧你的源换下. 换成什么呢?还是感谢下阿里吧.阿里给我们搭建了一个RubyGems 镜像.</p>
<blockquote>
<p>由于国内网络原因（你懂的），导致 rubygems.org 存放在 Amazon S3 上面的资源文件间歇性连接失败。所以你会与遇到 gem install rack 或 bundle install 的时候半天没有响应，具体可以用 gem install rails -V 来查看执行过程。<br>这是一个完整 rubygems.org 镜像，你可以用此代替官方版本，同步频率目前为15分钟一次以保证尽量与官方服务同步。</p>
</blockquote>
<pre><code>$ gem sources --remove https://rubygems<span class="preprocessor">.org</span>/
$ gem sources -a http://ruby<span class="preprocessor">.taobao</span><span class="preprocessor">.org</span>/
$ gem sources -l
*** CURRENT SOURCES ***

<span class="label">http:</span>//ruby<span class="preprocessor">.taobao</span><span class="preprocessor">.org</span>
<span class="preprocessor"># 请确保只有 ruby.taobao.org</span></code></pre>
<h3>2.开始安装</h3>
<pre><code><span class="variable">$ </span>[sudo] gem install cocoapods
<span class="variable">$ </span>pod setup    </code></pre>
<hr>
<h2>如何使用</h2>
<h3>1.创建配置文件</h3>
<p>首先在你的工程下(我创建的是CocoaPodsTest)创建一个空的Podfile文件,这个文件就是用来配置依赖的</p>
<pre><code><span class="variable">$ </span>vi <span class="constant">Podfile</span></code></pre>
<h3>2. 保存退出</h3>
<pre><code><span class="variable">$ </span>wq</code></pre>
<h3>3. 安装 pod</h3>
<pre><code><span class="variable">$ </span>pod install</code></pre>
<p>如果成功后您会看到如下信息</p>
<img src="http://ww3.sinaimg.cn/mw690/a43af4ffjw1e9gkg71ll2j20dh06cq3y.jpg" width="300" height="200">


<p>并且在你的工程下如多出如下文件</p>
<img src="http://ww4.sinaimg.cn/mw690/a43af4ffjw1e9gkht6s51j205n048mxa.jpg">


<h3>4. 查询确认你要引用的库</h3>
<p>比如我要引入SBJson 为了确认CocoaPods能不能导入这个库 我需要执行</p>
<pre><code><span class="variable">$ </span>pod search <span class="constant">SBJson</span></code></pre>
<p>结果返回了如下信息 则证明可以引入</p>
<img src="http://ww2.sinaimg.cn/mw690/a43af4ffjw1e9gkftzdavj20i104bq3r.jpg" width="350" height="300">


<h3>5. 加入引入的库</h3>
<p>打开Podfile配置文件 加上如下内容保存</p>
<pre><code><span class="title">platform</span> :ios
<span class="title">pod</span><span class="string"> 'SBJson'</span></code></pre>
<p>当然你也可以指定特定的版本 例如<br>    pod ‘SBJson’, &#39;~&gt; 3.2&#39;</p>
<h3>6. 保存更新</h3>
<pre><code>$ pod <span class="operator"><span class="keyword">update</span></code></pre>
<p>更新成功后出现如下信息</p>
<pre><code>Analyzing dependencies
Downloading dependencies
Installing SBJson (<span class="number">3.2</span>)
Generating Pods <span class="keyword">project</span>
Integrating client <span class="keyword">project</span> </code></pre>
<p>打开CocoaPodsTest.xcworkspace  此刻会发现已经把我们想要的库下载好了<br>如图</p>
<img src="http://ww1.sinaimg.cn/mw690/a43af4ffjw1e9gkhxhn3ej207109mwf0.jpg" width="300" height="400">



<p>6:设置Target头文件索引,第一次使用 需要配置下相应的头文件索引,不然他们虽然在一个工作区下 但是不在同一个项目中也无法直接使用 因此您需要<br>按着下图,进行相应的配置 </p>
<img src="http://ww2.sinaimg.cn/mw690/a43af4ffjw1e9gkjbu1t8j20pu06qwfm.jpg">


<p>7:ok 大功告成 以后你只要更执行如下命令 就可以更新你引入的所有第三方库了</p>
<pre><code>$ pod <span class="operator"><span class="keyword">update</span></code></pre>
<hr>
<p>更详细的内容可以看下cocoapods的官网哈.<br><a href="http://docs.cocoapods.org/guides/getting_started.html" target="_blank">http://docs.cocoapods.org/guides/getting_started.html</a></p>

        <hr />
        <span class="label label-warning">W</span>
        本站文章如果没有特殊说明，均为原创，转载请以链接方式注明本文地址：<a href="http://hufeng825.github.com/2013/10/11/ios30/">http://hufeng825.github.com/2013/10/11/ios30/
         <hr />
        
  
  <div class="tags">
    <a  href="/tags/技术/">技术</a> ----
    <a  href="/categories/ios/">ios</a>
  </div>

    </div>
</div>
           <!--  -->
            
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hufeng825"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


        </div>
        <div class="span3 hidden-phone">
            <div id="menuIndex"></div>
<script src="/js/jquery.menuindex.js"></script>
<script type="text/javascript">

    $('#menuIndex').menuIndex({content: '#post'
        ,ulClass: "span3 nav nav-list widget affix"});
    $('body').scrollspy({offset:100});

</script>
            <div>
        </div>

    </div>

</div>


<footer id="footer" >
 <div class="navbar navbar-bottom" >
 <div class="navbar-inner">
 <br />
 <div class="row">
 <div class="span12">  
 <center>
<!--版权声明 -->
<p>
    
    &copy; - 2013 Jason Hu - - 欢迎转载，转载请携带 <a href="http://hufeng825.github.com">http://hufeng825.github.com </a>及作者新浪微博地址 <a href="http://weibo.com/hufengvip" target="_blank"> @神一样的我啊 </a>
    
</p>
 </center>
 </div>

 </div>
 </div>
 </div>

</footer>










</body>
</html>