<!DOCTYPE HTML>
<html>
<head>
    <link href="/favicon.ico" rel="icon">
    <meta charset="utf-8">
    
    <title>MQ 笔记之 游标 及其游标优化 | 阿峰的技术窝窝</title>
    <meta name="author" content="Jason Hu">
    
  <meta name="description" content="概观在ActiveMQ的Broker中，光标用来持有一批在内存等待发送目标地址的消息。默认情况下这小消息被从存储器取出只想一个cursor(存储光标)">
  
  
  
    <meta name="keywords" content="技术">
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="MQ 笔记之 游标 及其游标优化"/>
    <meta property="og:site_name" content="阿峰的技术窝窝"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.png" rel="icon">
    <link rel="alternate" href="/atom.xml" title="阿峰的技术窝窝" type="application/atom+xml">

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/hexobootstrapcss.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="/css/hf.css" rel="stylesheet" media="screen">
    <link href="/css/tab.css" rel="stylesheet" media="screen">
    <link href="/css/xcode.css" rel="stylesheet" media="screen">

  <!--link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen"-->
   <!--script src="/fancybox/jquery.fancybox.pack.js"></script>-->
   <!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script> -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.imagesloaded.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>

    
 


  <!--  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script> -->
    
    <script type="text/javascript">


$(function () {
      $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            scrollDistance: 300, // Distance from top/bottom before showing element (px)
            scrollFrom: 'top', // 'top' or 'bottom'
            scrollSpeed: 300, // Speed back to top (ms)
            easingType: 'linear', // Scroll to top easing (see http://easings.net/)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: '▲', // Text for element, can contain HTML
            scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
            scrollImg: false, // Set true to use image
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
            zIndex: 2147483647 // Z-Index for the overlay
      });
    });

        $(document).ready(function () {

            $('.dropdown-toggle').dropdown();

//            $('[data-spy="scroll"]').each(function () {
//                var $spy = $(this).scrollspy('refresh')
//            });
        });

    </script>
</head>
<!--[if lt IE 9]>
    <div class="alert alert-block ie-alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>浏览器版本过低</h4>
        <br>
        <p style="text-align:center">你知道不？你还在用几年前的浏览器！这个网页上的有很多好看的东西和动画效果都显示不了！</p>
        <p style="text-align:center">建议赶快<a href="http://windows.microsoft.com/zh-cn/internet-explorer/downloads/ie-10/worldwide-languages" target="_blank">升级</a>你的浏览器版本或使用 <a href="http://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome</a> 或 <a href="http://www.apple.com.cn/safari/" target="_blank">Safari</a> 等高级浏览器。</p>
    </div>
<![endif]-->


<body>
<!--导航 -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
           <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="brand" >主页</a>
            <a href="/Jianli.html" class="brand" >简历</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>
                <ul class="nav">
                    <!--
                    <li><a href="/">主页</a></li>
                     -->

                    <li>
                    </li>
                     <li>  <a href="http://blog.csdn.net/hufeng825">CSDN</a>  </li>
                    <!--
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">其他窝<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li><a href="http://blog.csdn.net/hufeng825"><i class="icon-tags"></i>csdn
                            </a>
                            </li>
                            
                        </ul>
                    </li>
                    -->

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">标签(2)<b
                                    class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            
                            <li><a href="/tags/情感/"><i class="icon-book"></i> 情感
                                <small>2</small>
                            </a>

                            </li>
                            
                            <li><a href="/tags/技术/"><i class="icon-book"></i> 技术
                                <small>62</small>
                            </a>

                            </li>
                            
                            

                        </ul>
                    </li>
                </ul>
                
                <ul class="nav pull-right">
                   <!--form class="navbar-search " action="//google.com/search" method="get" accept-charset="utf-8"-->
                  <form class="navbar-search " action="/search.html" method="get" accept-charset="utf-8">

                        <input type="text"   class="search-query" name="query" results="0" placeholder="键入你感兴趣的内容吧"  speech=”speech” x-webkit-speech=”x-webkit-speech” x-webkit-grammar=”builtin:translate”>
                    </form>
                    <li> 
                    <a href="/atom.xml">RSS</a> 
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- 内容 -->
<div class="container-fluid" style="margin-top: 60px">
    <div class="row-fluid">
            <div class="span9">
            <div class="content">
    <header class="page-header">
        
        <div class="icon"></div>
        <time datetime="2013-08-22T01:38:51.000Z"><a href="/2013/08/22/mq4/">2013 8月 22</a></time>
        
        

<h1 class="title">MQ 笔记之 游标 及其游标优化</h1>



    </header>
    <div class="entry" id="post">
        <h2>概观</h2>
<blockquote>
<p>在ActiveMQ的Broker中，光标用来持有一批在内存等待发送目标地址的消息。默认情况下这小消息被从存储器取出只想一个cursor(存储光标)<br><a id="more"></a><br>5.0.0版本后，Activemq实现了一种新的内存模型来防止慢消费者阻塞快速生产者。通常消息在未消费或者发送后未收到消费者的确认信息时都会持久保存消息到存储中。当有消费者来消费消息时，broker会分页一批一批的从存储中取出消息，放入消息处理队列。游标就是指向下次批量获取消息时的存储位置。   </p>
</blockquote>
<p>ctiveMQ有另一种游标实现，VM cursor，在某些情境下非常快。VM cursor是，进入的消息直接关联cursor，同时存储到消息存储器中。（关联cursor的同时存储到消息存储器中）。如果消费者（consumer）非常快，可以跟的上消息流的话，VM cursor会工作的非常好。但是，对于慢消费者，这个策略就不是那么有效了。VMcursor被积压的消息填满，同时它可能会去调用流控制去抑制producer生产message。</p>
<h2>根据游标的保存方式不同，可分为三种类型：</h2>
<h3>Store-based cursors</h3>
<p>broker默认采用的游标。它将游标信息保存在存储中。针对速度不同的消费者，这种游标机制采取的方式不同。对于快速消费者，因为消费速度很快，存储中 的消息数量会很少，所以不需要游标。这时，消息发送到broker时，先保存在持久存储中，然后直接发送给了消费者。而对于慢消费者，消息的持久存储中会 保存大量的消息，所以需要使用游标来指定下一次批量读取消息的位置。  </p>
<img src="http://ww2.sinaimg.cn/mw690/a43af4ffjw1e7v81y31hnj20ip04qaaj.jpg" class="center" title="Store-based实现原理图 300 200">

<p> <strong>图一：</strong></p>
<pre><code> 消息接收后，首先完成消息存储的工作，如(1)所示，然后会判断是否有空闲的内存可用，如果有的话，就走路径1，直接把消息存放在内存中的LinkedHashMap，如果没有可用内存，则走路径2，当需要消息的时候，直接从消息存储的介质里每次读取一批消息，然后存入LinkedHashMap。</code></pre>
<h3>VM cursors</h3>
<p>若消费者能跟上生产者生产的速度，这时持久存储中消息虽然不是很多，但是若能也能在内存中保存一些游标，对获取存储中的消息的性能会有很大的提升。<br>那么VM Cursors在ActiveMQ4.x中是如何工作的呢？发送消息保存在内存中，并在需要的时候传递给调度队列。这可以是非常快的，但也有不利的一面，不能够处理非常缓慢的消费者或消费者已经很长一段时间处于非活动状态：   </p>
<img src="http://ww2.sinaimg.cn/mw690/a43af4ffjw1e7v878r0ahj20iu04tjrr.jpg" class="center" title="file实现原理图 300 200">

<p>  <strong>图二：</strong></p>
<pre><code>消息接收后，首先完成消息存储的工作，如(1)所示，然后会判断是否有空闲的内存可用，如果有的话，就走路径1，直接把消息存放在内存中的LinkedList，如果没有可用内存，则走路径2，把消息写入临时文件中，当需要消息的时候，直接从临时文件中读写一批，然后送入LinkedList。</code></pre>
<h3>File-based cursors</h3>
<p>对VM cursors 的一种改进。当内存中的游标达到一定限额后，就会将一些游标存储到磁盘上的临时文件中。使用这种类型的游标时，消息储存可能会变慢，但消费者处理一般都会更快。通过缓冲到磁盘，它可以让消息代理来处理不受内存限制的大量消息，而生产者发送消息的速度会受到影响：<br> <strong>图三</strong></p>
 <img src="http://ww1.sinaimg.cn/mw690/a43af4ffjw1e7v8airx6dj20it04sjrl.jpg" class="center" title="vm 实现原理 300 200">

<pre><code> 消息接收后，首先完成消息存储的工作，如(1)所示，然后直接把消息存放在内存中的LinkedList。</code></pre>
<h3>Paging for Non-Persistent Messages（非持久性的消息分页调度）</h3>
<p>Store based cursor也可以处理非持久性的消息，也就是没有存储在磁盘中的消息，非持久性消息被直接传递给游标，所以Store based cursor也只是嵌入了File based cursor的功能。</p>
<h2>3种消息cursor的比较</h2>
<table>
<thead>
<tr>
<th>消息cursor类型</th>
<th>性能</th>
<th>稳定性</th>
<th>最佳使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Store-based</td>
<td>当内存不够时，需要进行1次消息存储操作，性能在3种方式中居中</td>
<td>最好</td>
<td>activeMQ默认使用该cursor，因为它能满足大部分场景需要</td>
</tr>
<tr>
<td>File</td>
<td>当内存不够时，需要进行2次消息存储操作，并且在删除消息的时候也就相应的要删除2次，性能在3种方式中最差</td>
<td>居中</td>
<td>主要用在当消息存储慢(如消息是放在数据库里)，并且消费者相对快的情况下</td>
</tr>
<tr>
<td>VM</td>
<td>在内存够的情况下，3种message cursor性能一样</td>
<td>最容易出现内存溢出的问题</td>
<td>很快，但不能处理慢消息消费者</td>
</tr>
</tbody>
</table>
<h3>基于存储的消息指针_测试结果</h3>
<table>
<thead>
<tr>
<th>测试方法</th>
<th>结果说明</th>
<th>是否通过</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>开500个queue 持久化消息/非持久化消息 的发送客户端，一直发送,不接收，因为是默认的，所以不用在服务器端配置。</td>
<td>1．对于非持久化消息，一定数量之后，也会产生临时文件。 2．对于持久化的消息，则适用该方式的消息指针，直到达到磁盘空间的设置上限。</td>
<td>是</td>
<td></td>
</tr>
</tbody>
</table>
<h3>VM消息指针_测试结果</h3>
<table>
<thead>
<tr>
<th>测试方法</th>
<th>结果说明</th>
<th>是否通过</th>
<th>备注 </th>
</tr>
</thead>
<tbody>
<tr>
<td>开500个queue 持久化消息/非持久化消息 的发送客户端，一直发送，在Activemq.xml配置文件中配置：cursore 队列中存储到一定量消息的时候，broker不再接收生产者发送过来的消息，56W左右，broker也不报错，客户端也不报错。</td>
<td>是</td>
<td>若设置producerflowControl=false，则消息数量持续增长，直到broker报错：WARN  AMQMessageStore  - Message could not be added to long term store: Java heap space java.lang.OutOfMemoryError: Java heap space </td>
</tr>
</tbody>
</table>
<h3>基于文件的消息指针_测试结果</h3>
<table>
<thead>
<tr>
<th>测试方法</th>
<th>结果说明</th>
<th>是否通过</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>开500个queue 持久化消息/非持久化消息 的发送客户端，一直发送，在Activemq.xml配置文件中配置：fileQueueCursor</td>
<td>一段时间之后，broker打印出一信息：INFO MonetStore - Monet Store using data directory &quot;C:\Activemq 5.1\bin..  \data\localhost\tmp_storage&quot;  临时文件被放置在tmp_storage目录下</td>
<td>是</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h2>Configuring Cursors</h2>
<p>Activemq默认使用store-based游标。当然也可为不同的Destination修改游标策略。通过修改destinationPolicy节点来更改默认配置。<br>destinationPolicy节点包含多ge policyMap节点。<br>policyMap包含一个policyEntries节点，policyEntries节点包含多个policyEntry 节点。policyEntry就是具体的一个游标策略了。<br>Topics的消费者分为持久订阅者和临时订阅者，所以有两套配置。Queues只有一类消费者，所以只有一套配置。<br>对于持久订阅者可以使用PendingDurableSubscriberMessageStoragePolicy来指定游标策略。可配置的策略有vmDurableCursor和fileDurableSubscriberCursor. </p>
<p><strong>对于临时订阅者可以使用pendingSubscriberPolicy 来指定。可配置的策略有vmCursor和fileCursor。下面是关于Topics的一些xml配置：</strong></p>
<figure class="highlight"><pre>&lt;beans <span class="keyword">...</span> &gt;
&lt;broker <span class="keyword">...</span>&gt;
    <span class="keyword">...</span>
&lt;destinationPolicy&gt;
&lt;policyMap&gt;
&lt;policyEntries&gt;
&lt;policyEntrytopic=<span class="string">"com.iona.&gt;"</span>&gt;
            <span class="keyword">...</span>
&lt;pendingSubscriberPolicy&gt;
&lt;vmCursor/&gt;
&lt;/pendingSubscriberPolicy&gt;
&lt;PendingDurableSubscriberMessageStoragePolicy&gt;
&lt;fileDurableSubscriberPolicy/&gt;
&lt;/PendingDurableSubscriberMessageStoragePolicy&gt;
            <span class="keyword">...</span>
&lt;/policyEntry&gt;
          <span class="keyword">...</span>
&lt;/policyEntries&gt;
&lt;/policyMap&gt;
&lt;/destinationPolicy&gt;
    <span class="keyword">...</span>
&lt;/broker&gt;
  <span class="keyword">...</span>
&lt;/beans&gt;
</pre></figure>

<p><strong>Queues 同样也有vm和file两种类型的游标存储策略。pendingQueuePolicy 节点的可配置子节点有vmQueueCursor和fileQueueCursor</strong></p>
<figure class="highlight"><pre>&lt;beans <span class="keyword">...</span> &gt;
&lt;broker <span class="keyword">...</span>&gt;
        <span class="keyword">...</span>   
&lt;destinationPolicy&gt;
&lt;policyMap&gt;
&lt;policyEntries&gt;
&lt;policyEntryqueue=<span class="string">"com.iona.&gt;"</span>&gt;  
                <span class="keyword">...</span>   
&lt;pendingQueuePolicy&gt;
&lt;vmQueueCursor/&gt;
&lt;/pendingQueuePolicy&gt;
                <span class="keyword">...</span>   
&lt;/policyEntry&gt;
              <span class="keyword">...</span>   
&lt;/policyEntries&gt;
&lt;/policyMap&gt;
&lt;/destinationPolicy&gt;
        <span class="keyword">...</span>   
&lt;/broker&gt;
      <span class="keyword">...</span>   
&lt;/beans&gt;
</pre></figure>

<h3>配置vmcursor：</h3>
<p>下面配置了一个borker的所有topic和queue都使用了vmCursor</p>
<figure class="highlight"><pre><span class="tag">&lt;<span class="title">broker</span> <span class="attribute">...</span> &gt;</span>
  ...
  <span class="tag">&lt;<span class="title">destinationPolicy</span>&gt;</span>
    <span class="tag">&lt;<span class="title">policyMap</span>&gt;</span>
      <span class="tag">&lt;<span class="title">policyEntries</span>&gt;</span>
        <span class="tag">&lt;<span class="title">policyEntry</span> <span class="attribute">topic</span>=<span class="value">"&gt;"</span>&gt;</span>
          <span class="tag">&lt;<span class="title">pendingSubscriberPolicy</span>&gt;</span>
            <span class="tag">&lt;<span class="title">vmCursor</span> /&gt;</span>
          <span class="tag">&lt;/<span class="title">pendingSubscriberPolicy</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">policyEntry</span>&gt;</span>
        <span class="tag">&lt;<span class="title">policyEntry</span> <span class="attribute">queue</span>=<span class="value">"&gt;"</span>&gt;</span>
          <span class="tag">&lt;<span class="title">pendingSubscriberPolicy</span>&gt;</span>
            <span class="tag">&lt;<span class="title">vmCursor</span> /&gt;</span>
          <span class="tag">&lt;/<span class="title">pendingSubscriberPolicy</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">policyEntry</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">policyEntries</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">policyMap</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">destinationPolicy</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">broker</span>&gt;</span>
</pre></figure>

<p>topic和queue都使用了通配符【&gt;】,这个匹配所有的目标名称。你可以根据情况指定一些选择目标的模式。但是VM Cursor仅仅适用于那些消费者可以跟得上目标消息节奏的这种情况。</p>
<hr>
<p><a href="http://www.cnblogs.com/kaka/archive/2012/07/24/2606699.html" target="_blank">http://www.cnblogs.com/kaka/archive/2012/07/24/2606699.html</a><br><a href="http://netcomm.iteye.com/blog/470585" target="_blank">http://netcomm.iteye.com/blog/470585</a></p>

        <hr />
        <span class="label label-warning">W</span>
        本站文章如果没有特殊说明，均为原创，转载请以链接方式注明本文地址：<a href="http://hufeng825.github.com/2013/08/22/mq4/">http://hufeng825.github.com/2013/08/22/mq4/
         <hr />
        
  
  <div class="tags">
    <a  href="/tags/技术/">技术</a> ----
    <a  href="/categories/MQ/">MQ</a>
  </div>

    </div>
</div>
           <!--  -->
            
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hufeng825"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


        </div>
        <div class="span3 hidden-phone">
            <div id="menuIndex"></div>
<script src="/js/jquery.menuindex.js"></script>
<script type="text/javascript">

    $('#menuIndex').menuIndex({content: '#post'
        ,ulClass: "span3 nav nav-list widget affix"});
    $('body').scrollspy({offset:100});

</script>
            <div>
        </div>

    </div>

</div>


<footer id="footer" >
 <div class="navbar navbar-bottom" >
 <div class="navbar-inner">
 <br />
 <div class="row">
 <div class="span12">  
 <center>
<!--版权声明 -->
<p>
    
    &copy; - 2013 Jason Hu - - 欢迎转载，转载请携带 <a href="http://hufeng825.github.com">http://hufeng825.github.com </a>及作者新浪微博地址 <a href="http://weibo.com/hufengvip" target="_blank"> @神一样的我啊 </a>
    
</p>
 </center>
 </div>

 </div>
 </div>
 </div>

</footer>










</body>
</html>