<!DOCTYPE HTML>
<html>
<head>
    <link href="/favicon.ico" rel="icon">
    <meta charset="utf-8">
    
    <title>hibernate 笔记之 session | 阿峰的技术窝窝</title>
    <meta name="author" content="Jason Hu">
    
  <meta name="description" content="session 的概述">
  
  
  
    <meta name="keywords" content="技术">
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="hibernate 笔记之 session"/>
    <meta property="og:site_name" content="阿峰的技术窝窝"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.png" rel="icon">
    <link rel="alternate" href="/atom.xml" title="阿峰的技术窝窝" type="application/atom+xml">

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/hexobootstrapcss.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="/css/hf.css" rel="stylesheet" media="screen">
    <link href="/css/tab.css" rel="stylesheet" media="screen">
    <link href="/css/xcode.css" rel="stylesheet" media="screen">

  <!--link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen"-->
   <!--script src="/fancybox/jquery.fancybox.pack.js"></script>-->
   <!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script> -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.imagesloaded.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>

    
 


  <!--  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script> -->
    
    <script type="text/javascript">


$(function () {
      $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            scrollDistance: 300, // Distance from top/bottom before showing element (px)
            scrollFrom: 'top', // 'top' or 'bottom'
            scrollSpeed: 300, // Speed back to top (ms)
            easingType: 'linear', // Scroll to top easing (see http://easings.net/)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: '▲', // Text for element, can contain HTML
            scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
            scrollImg: false, // Set true to use image
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
            zIndex: 2147483647 // Z-Index for the overlay
      });
    });

        $(document).ready(function () {

            $('.dropdown-toggle').dropdown();

//            $('[data-spy="scroll"]').each(function () {
//                var $spy = $(this).scrollspy('refresh')
//            });
        });

    </script>
</head>
<!--[if lt IE 9]>
    <div class="alert alert-block ie-alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>浏览器版本过低</h4>
        <br>
        <p style="text-align:center">你知道不？你还在用几年前的浏览器！这个网页上的有很多好看的东西和动画效果都显示不了！</p>
        <p style="text-align:center">建议赶快<a href="http://windows.microsoft.com/zh-cn/internet-explorer/downloads/ie-10/worldwide-languages" target="_blank">升级</a>你的浏览器版本或使用 <a href="http://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome</a> 或 <a href="http://www.apple.com.cn/safari/" target="_blank">Safari</a> 等高级浏览器。</p>
    </div>
<![endif]-->


<body>
<!--导航 -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
           <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="brand" >主页</a>
            <a href="/Jianli.html" class="brand" >简历</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>
                <ul class="nav">
                    <!--
                    <li><a href="/">主页</a></li>
                     -->

                    <li>
                    </li>
                     <li>  <a href="http://blog.csdn.net/hufeng825">CSDN</a>  </li>
                    <!--
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">其他窝<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li><a href="http://blog.csdn.net/hufeng825"><i class="icon-tags"></i>csdn
                            </a>
                            </li>
                            
                        </ul>
                    </li>
                    -->

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">标签(2)<b
                                    class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            
                            <li><a href="/tags/情感/"><i class="icon-book"></i> 情感
                                <small>2</small>
                            </a>

                            </li>
                            
                            <li><a href="/tags/技术/"><i class="icon-book"></i> 技术
                                <small>58</small>
                            </a>

                            </li>
                            
                            

                        </ul>
                    </li>
                </ul>
                
                <ul class="nav pull-right">
                   <!--form class="navbar-search " action="//google.com/search" method="get" accept-charset="utf-8"-->
                  <form class="navbar-search " action="/search.html" method="get" accept-charset="utf-8">

                        <input type="text"   class="search-query" name="query" results="0" placeholder="键入你感兴趣的内容吧"  speech=”speech” x-webkit-speech=”x-webkit-speech” x-webkit-grammar=”builtin:translate”>
                    </form>
                    <li> 
                    <a href="/atom.xml">RSS</a> 
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- 内容 -->
<div class="container-fluid" style="margin-top: 60px">
    <div class="row-fluid">
            <div class="span9">
            <div class="content">
    <header class="page-header">
        
        <div class="icon"></div>
        <time datetime="2013-08-14T02:36:16.000Z"><a href="/2013/08/14/hibernate1/">2013 8月 14</a></time>
        
        

<h1 class="title">hibernate 笔记之 session</h1>



    </header>
    <div class="entry" id="post">
        <h2>session 的概述</h2>
<a id="more"></a>

<ol>
<li><p>session 接口是hibernate 向应用程序提供操作数据库最主要的接口，他提供了基本的保存，更新，删除和加载java对象的方法</p>
</li>
<li><p>session 具有一个缓存对象，位于缓存中的对象成为持久化对象，它和数据库中的相关记录对应，session能够在某些时间点，按照缓存中的对象变化来执行相关的sql语句。来同步更新数据库，这一过程被称为清理缓存</p>
</li>
<li><p>站在持久化的角度，hibernate 把对象分成四种状态：持久化状态，临界状态，游流状态 删除状态 session的特定方法能使对象从一个状态转换成另一个状态</p>
</li>
</ol>
<hr>
<h2>Session 接口</h2>
<p>Session 是应用程序与数据库之间交互操作的一个单线程对象,是 Hibernate 运作的中心,所有持久化对象必须在 session 的管理下才可以进 行持久化操作。此对象的生命周期很短。Session 对象有一个一级缓存,显 式执行 flush 之前,所有的持久层操作的数据都缓存在 session 对象处。相 当于 JDBC 中的 Connection。</p>
<p>• 持久化类与 Session 关联起来后就具有了持久化的能力。</p>
<p>• Session 类的方法:</p>
<ul>
<li><p>取得持久化对象的方法: get() load()</p>
</li>
<li><p>持久化对象都得保存,更新和删除: save(),update(),saveOrUpdate(),delete()</p>
</li>
<li><p>开启事务: beginTransaction().</p>
</li>
<li><p>管理 Session 的方法:isOpen(),flush(), clear(), evict(), close()等</p>
</li>
</ul>
<figure class="highlight"><pre>import java<span class="preprocessor">.util</span><span class="preprocessor">.Date</span><span class="comment">;</span>
import java<span class="preprocessor">.util</span><span class="preprocessor">.UUID</span><span class="comment">;</span>

import org<span class="preprocessor">.hibernate</span><span class="preprocessor">.Hibernate</span><span class="comment">;</span>
import org<span class="preprocessor">.hibernate</span><span class="preprocessor">.Session</span><span class="comment">;</span>
import org<span class="preprocessor">.hibernate</span><span class="preprocessor">.Transaction</span><span class="comment">;</span>

import <span class="keyword">com</span><span class="preprocessor">.vince</span><span class="preprocessor">.entity</span><span class="preprocessor">.User</span><span class="comment">;</span>
import <span class="keyword">com</span><span class="preprocessor">.vince</span><span class="preprocessor">.util</span><span class="preprocessor">.HibernateUtil</span><span class="comment">;</span>


public class Test {
	
	
	public static void evict(){
		
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		
		User user = new User(<span class="string">"test-7"</span>,<span class="number">17</span>,new Date())<span class="comment">;</span>
		session<span class="preprocessor">.save</span>(user)<span class="comment">;</span>
		
		session<span class="preprocessor">.evict</span>(user)<span class="comment">;//把对象从session中清除,在批量处理时，避免session中缓存的对象太多，会导致内存溢出</span>
//		session<span class="preprocessor">.clear</span>()<span class="comment">;//清除session中所有的缓存对象</span>
		User user2 = (User)session<span class="preprocessor">.load</span>(User<span class="preprocessor">.class</span>, user<span class="preprocessor">.getId</span>())<span class="comment">;</span>
		System<span class="preprocessor">.out</span><span class="preprocessor">.println</span>(user2)<span class="comment">;</span>
		
		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
	}
	
	
	
	<span class="comment">/**
	 * merge方法：合并,保存或更新
	 * 
	 * 
	 */</span>
	public static void merge(){
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		
		//情况一：临时对象(新创建的对象)
		//<span class="number">1</span>)user1 的状态是瞬时对象时，创建一个新的对象user2,把user1对象的属性拷贝到新建的user2对象中,持久化这个user2对象,执行insert语句
//		User user1 = new User()<span class="comment">;</span>
//		user1<span class="preprocessor">.setAge</span>(<span class="number">22</span>)<span class="comment">;</span>
//		user1<span class="preprocessor">.setName</span>(<span class="string">"test--3"</span>)<span class="comment">;</span>
//		user1<span class="preprocessor">.setCreateDate</span>(new Date())<span class="comment">;</span>
//		
//		
//		User user2 = (User)session<span class="preprocessor">.merge</span>(user1)<span class="comment">;</span>
//		
//		System<span class="preprocessor">.out</span><span class="preprocessor">.println</span>(user1==user2)<span class="comment">;</span>
		
		//情况二：user1 的状态是游离对象时，Session缓存中是否存在ID为与user1相同的持久化对象
		//(<span class="number">1</span>)如果有
//		User user2 = (User)session<span class="preprocessor">.load</span>(User<span class="preprocessor">.class</span>, <span class="number">1</span>)<span class="comment">;</span>
//		User user1 = new User()<span class="comment">;</span>
//		user1<span class="preprocessor">.setAge</span>(<span class="number">20</span>)<span class="comment">;</span>
//		user1<span class="preprocessor">.setCreateDate</span>(new Date())<span class="comment">;</span>
//		user1<span class="preprocessor">.setId</span>(<span class="number">1</span>)<span class="comment">;</span>
//		user1<span class="preprocessor">.setName</span>(<span class="string">"test---4"</span>)<span class="comment">;</span>
//		session<span class="preprocessor">.merge</span>(user1)<span class="comment">;</span>
		
		
		
		//情况三：如果session中不存在该对象，那么去数据库中查询是否存在该ID的记录，
		//如果存在，那么就加载这条记录到session中(user2)，比较两个对象属性是否一致，
		//如果不一致，就把user1的属性拷贝到user2中，执行update语句
		//如果一致，就不执行任何操作
//		User user1 = new User()<span class="comment">;</span>
//		user1<span class="preprocessor">.setAge</span>(<span class="number">22</span>)<span class="comment">;</span>
////		user1<span class="preprocessor">.setCreateDate</span>(new Date())<span class="comment">;</span>
//		user1<span class="preprocessor">.setId</span>(<span class="number">5</span>)<span class="comment">;</span>
//		user1<span class="preprocessor">.setName</span>(<span class="string">"aaa"</span>)<span class="comment">;</span>
//		session<span class="preprocessor">.merge</span>(user1)<span class="comment">;</span>
		
		//情况四：如果session中不存在该对象，那么去数据库中查询是否存在该ID的记录，
		//如果不存在，创建一个新的对象user2,把user1对象的属性拷贝到新建的user2对象中,
		//持久化这个user2对象,执行insert语句
		User user1 = new User()<span class="comment">;</span>
		user1<span class="preprocessor">.setAge</span>(<span class="number">22</span>)<span class="comment">;</span>
		user1<span class="preprocessor">.setCreateDate</span>(new Date())<span class="comment">;</span>
		user1<span class="preprocessor">.setId</span>(<span class="number">6</span>)<span class="comment">;</span>
		user1<span class="preprocessor">.setName</span>(<span class="string">"bbb"</span>)<span class="comment">;</span>
		User user2 = (User)session<span class="preprocessor">.merge</span>(user1)<span class="comment">;</span>
		
		
		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
		
	}
	
	<span class="comment">/**
	 * saveOrUpdate 方法：执行保存或更新
	 * 1、如果实体对象是临时状态（没有ID），那么该方法将执行保存操作
	 * 2、如果实体对象是游离状态（有ID），那么该方法以将执行更新操作
	 * 	如果数据库不存在该ID，那么更新将抛出异常
	 * 3、判断ID是否为空（整型ID 0 空），根据映射文件中的unsaved-value
	 * 	属性值来判断
	 */</span>
	public static void saveOrUpdate(){
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		
		User user = new User()<span class="comment">;</span>
		user<span class="preprocessor">.setAge</span>(<span class="number">21</span>)<span class="comment">;</span>
		user<span class="preprocessor">.setName</span>(<span class="string">"test--1"</span>)<span class="comment">;</span>
		user<span class="preprocessor">.setCreateDate</span>(new Date())<span class="comment">;</span>
		user<span class="preprocessor">.setId</span>(<span class="number">3</span>)<span class="comment">;</span>
		
		session<span class="preprocessor">.saveOrUpdate</span>(user)<span class="comment">;</span>
		
		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
	}
	
	
	public static void delete(){
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		
//		User user = new User()<span class="comment">;</span>
//		user<span class="preprocessor">.setId</span>(<span class="number">6</span>)<span class="comment">;</span>
//		user<span class="preprocessor">.setName</span>(<span class="string">"xxx"</span>)<span class="comment">;</span>
		
		User user = (User)session<span class="preprocessor">.load</span>(User<span class="preprocessor">.class</span>, <span class="number">3</span>)<span class="comment">;</span>
		
		session<span class="preprocessor">.delete</span>(user)<span class="comment">;</span>
		
		System<span class="preprocessor">.out</span><span class="preprocessor">.println</span>(user<span class="preprocessor">.getId</span>())<span class="comment">;</span>
		
		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
	}
	
	<span class="comment">/**
	 * 更新对象:通过update方法
	 * 1、如果数据库中不存在ID的记录，抛出异常
	 * 2、默认生成的SQL语句会根据ID为条件更新所有字段，
	 * 如果只更新发生变化的字段，那么在映射文件的class配置中添加 dynamic-update=true
	 * 
	 */</span>
	public static void update2(){
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		
//		User user = new User(<span class="string">"Tom-1"</span>,<span class="number">23</span>,new Date())<span class="comment">;</span>
		User user = (User)session<span class="preprocessor">.get</span>(User<span class="preprocessor">.class</span>, <span class="number">1</span>)<span class="comment">;</span>
		
		user<span class="preprocessor">.setName</span>(<span class="string">"888"</span>)<span class="comment">;</span>
		session<span class="preprocessor">.update</span>(user)<span class="comment">;</span>
		
		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
	}
	<span class="comment">/**
	 * 更新对象
	 * 通过session 的脏数据机制
	 */</span>
	public static void update1(){
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		User user = (User)session<span class="preprocessor">.load</span>(User<span class="preprocessor">.class</span>, <span class="number">1</span>)<span class="comment">;</span>
		user<span class="preprocessor">.setName</span>(<span class="string">"xxx"</span>)<span class="comment">;</span>
		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
	}
	
	<span class="comment">/**
	 * load方法：
	 * 1、如果数据库不存在记录，那么将抛出异常
	 * 2、load方法先执行延迟加载，返回代理对象，在真正使用到该对象时才会
	 * 从数据库中查询
	 * 3、初始化代理对象的方法：
	 * （1）调用代理对象的非主键属性
	 * （2）Hibernate.initialize()方法初始化代理对象
	 */</span>
	public static User load(){
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		User user = (User)session<span class="preprocessor">.load</span>(User<span class="preprocessor">.class</span>, <span class="number">5</span>)<span class="comment">;</span>
		
//		System<span class="preprocessor">.out</span><span class="preprocessor">.println</span>(user<span class="preprocessor">.getName</span>())<span class="comment">;</span>
		Hibernate<span class="preprocessor">.initialize</span>(user)<span class="comment">;//初始化代理对象</span>
		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
		
		return user<span class="comment">;</span>
	}
	
	<span class="comment">/**
	 * get方法：
	 * 1、立即从数据库中查询数据
	 * 2、如果数据库不存在记录，那么将返回null
	 */</span>
	public static void get(){
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		Class c = User<span class="preprocessor">.class</span><span class="comment">;</span>
		User user = (User)session<span class="preprocessor">.get</span>(c, <span class="number">1</span>)<span class="comment">;</span>
		if(user!=null){
		//修改时间
		user<span class="preprocessor">.setCreateDate</span>(new Date())<span class="comment">;</span>
		}
		System<span class="preprocessor">.out</span><span class="preprocessor">.println</span>(user)<span class="comment">;</span>
		
//		session<span class="preprocessor">.flush</span>()<span class="comment">;//刷新缓冲</span>
		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
	}
	
	<span class="comment">/**
	 * save()方法以会立即为持久化对象设置主键，所有在任何时候会执行insert语句
	 * persist()，如果在事务内部那么与save()一样，如果在事务外部，不会立即执行
	 * insert语句
	 */</span>
	public static void save(){
//		User user = new User(<span class="string">"jack"</span>,<span class="number">22</span>,new Date())<span class="comment">;</span>
		User user = new User()<span class="comment">;</span>
		user<span class="preprocessor">.setName</span>(<span class="string">"jack"</span>)<span class="comment">;</span>
		Session session = HibernateUtil<span class="preprocessor">.getSession</span>()<span class="comment">;</span>
//		Transaction tx = session<span class="preprocessor">.beginTransaction</span>()<span class="comment">;</span>
		session<span class="preprocessor">.save</span>(user)<span class="comment">;</span>
//		session<span class="preprocessor">.persist</span>(user)<span class="comment">;</span>
		
//		tx<span class="preprocessor">.commit</span>()<span class="comment">;</span>
		
		session<span class="preprocessor">.close</span>()<span class="comment">;</span>
		
	}

	public static void main(String[] args) {
//		save()<span class="comment">;</span>
//		get()<span class="comment">;</span>
//		User user = load()<span class="comment">;</span>
//		System<span class="preprocessor">.out</span><span class="preprocessor">.println</span>(user)<span class="comment">;</span>
		
//		update1()<span class="comment">;</span>
//		update2()<span class="comment">;</span>
		
//		delete()<span class="comment">;</span>
//		saveOrUpdate()<span class="comment">;</span>
//		merge()<span class="comment">;</span>
//		evict()<span class="comment">;</span>
		
//		System<span class="preprocessor">.out</span><span class="preprocessor">.println</span>(UUID<span class="preprocessor">.randomUUID</span>()<span class="preprocessor">.toString</span>())<span class="comment">;</span>
	}

}
</pre></figure>


        <hr />
        <span class="label label-warning">W</span>
        本站文章如果没有特殊说明，均为原创，转载请以链接方式注明本文地址：<a href="http://hufeng825.github.com/2013/08/14/hibernate1/">http://hufeng825.github.com/2013/08/14/hibernate1/
         <hr />
        
  
  <div class="tags">
    <a  href="/tags/技术/">技术</a> ----
    <a  href="/categories/hibernate/">hibernate</a>
  </div>

    </div>
</div>
           <!--  -->
            
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hufeng825"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


        </div>
        <div class="span3 hidden-phone">
            <div id="menuIndex"></div>
<script src="/js/jquery.menuindex.js"></script>
<script type="text/javascript">

    $('#menuIndex').menuIndex({content: '#post'
        ,ulClass: "span3 nav nav-list widget affix"});
    $('body').scrollspy({offset:100});

</script>
            <div>
        </div>

    </div>

</div>


<footer id="footer" >
 <div class="navbar navbar-bottom" >
 <div class="navbar-inner">
 <br />
 <div class="row">
 <div class="span12">  
 <center>
<!--版权声明 -->
<p>
    
    &copy; - 2013 Jason Hu - - 欢迎转载，转载请携带 <a href="http://hufeng825.github.com">http://hufeng825.github.com </a>及作者新浪微博地址 <a href="http://weibo.com/hufengvip" target="_blank"> @神一样的我啊 </a>
    
</p>
 </center>
 </div>

 </div>
 </div>
 </div>

</footer>










</body>
</html>