<!DOCTYPE HTML>
<html>
<head>
    <link href="/favicon.ico" rel="icon">
    <meta charset="utf-8">
    
    <title>再谈涉及模式 | 阿峰的技术窝窝</title>
    <meta name="author" content="Jason Hu">
    
  <meta name="description" content="某某曰:设计模式这东西没有好坏之分，只有合适于不合适">
  
  
  
    <meta name="keywords" content="技术">
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="再谈涉及模式"/>
    <meta property="og:site_name" content="阿峰的技术窝窝"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.png" rel="icon">
    <link rel="alternate" href="/atom.xml" title="阿峰的技术窝窝" type="application/atom+xml">

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/hexobootstrapcss.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="/css/hf.css" rel="stylesheet" media="screen">
    <link href="/css/tab.css" rel="stylesheet" media="screen">
    <link href="/css/xcode.css" rel="stylesheet" media="screen">

  <!--link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen"-->
   <!--script src="/fancybox/jquery.fancybox.pack.js"></script>-->
   <!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script> -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.imagesloaded.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>

    
 


  <!--  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script> -->
    
    <script type="text/javascript">


$(function () {
      $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            scrollDistance: 300, // Distance from top/bottom before showing element (px)
            scrollFrom: 'top', // 'top' or 'bottom'
            scrollSpeed: 300, // Speed back to top (ms)
            easingType: 'linear', // Scroll to top easing (see http://easings.net/)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: '▲', // Text for element, can contain HTML
            scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
            scrollImg: false, // Set true to use image
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
            zIndex: 2147483647 // Z-Index for the overlay
      });
    });

        $(document).ready(function () {

            $('.dropdown-toggle').dropdown();

//            $('[data-spy="scroll"]').each(function () {
//                var $spy = $(this).scrollspy('refresh')
//            });
        });

    </script>
</head>
<!--[if lt IE 9]>
    <div class="alert alert-block ie-alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>浏览器版本过低</h4>
        <br>
        <p style="text-align:center">你知道不？你还在用几年前的浏览器！这个网页上的有很多好看的东西和动画效果都显示不了！</p>
        <p style="text-align:center">建议赶快<a href="http://windows.microsoft.com/zh-cn/internet-explorer/downloads/ie-10/worldwide-languages" target="_blank">升级</a>你的浏览器版本或使用 <a href="http://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome</a> 或 <a href="http://www.apple.com.cn/safari/" target="_blank">Safari</a> 等高级浏览器。</p>
    </div>
<![endif]-->


<body>
<!--导航 -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
           <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="brand" >主页</a>
            <a href="/Jianli.html" class="brand" >简历</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>
                <ul class="nav">
                    <!--
                    <li><a href="/">主页</a></li>
                     -->

                    <li>
                    </li>
                     <li>  <a href="http://blog.csdn.net/hufeng825">CSDN</a>  </li>
                    <!--
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">其他窝<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li><a href="http://blog.csdn.net/hufeng825"><i class="icon-tags"></i>csdn
                            </a>
                            </li>
                            
                        </ul>
                    </li>
                    -->

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">标签(2)<b
                                    class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            
                            <li><a href="/tags/情感/"><i class="icon-book"></i> 情感
                                <small>2</small>
                            </a>

                            </li>
                            
                            <li><a href="/tags/技术/"><i class="icon-book"></i> 技术
                                <small>59</small>
                            </a>

                            </li>
                            
                            

                        </ul>
                    </li>
                </ul>
                
                <ul class="nav pull-right">
                   <!--form class="navbar-search " action="//google.com/search" method="get" accept-charset="utf-8"-->
                  <form class="navbar-search " action="/search.html" method="get" accept-charset="utf-8">

                        <input type="text"   class="search-query" name="query" results="0" placeholder="键入你感兴趣的内容吧"  speech=”speech” x-webkit-speech=”x-webkit-speech” x-webkit-grammar=”builtin:translate”>
                    </form>
                    <li> 
                    <a href="/atom.xml">RSS</a> 
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- 内容 -->
<div class="container-fluid" style="margin-top: 60px">
    <div class="row-fluid">
            <div class="span9">
            <div class="content">
    <header class="page-header">
        
        <div class="icon"></div>
        <time datetime="2013-09-17T15:09:18.000Z"><a href="/2013/09/17/ios25/">2013 9月 17</a></time>
        
        

<h1 class="title">再谈涉及模式</h1>



    </header>
    <div class="entry" id="post">
        <p>某某曰:设计模式这东西,没有好坏之分，只有合适于不合适<br><a id="more"></a></p>
<p>天去面试很有意思,技术考官指着最后一道二选一的编程题说,这是昨天晚上专门为你新加的.当时我听后倍感惭愧哈,何德何能啊. 虽然当时在纸上把大概思路和设计说了下.为了感谢主考官的重视程度.我现在也亲自在电脑上把这个设计实现出来.<br>题目大概是这个意思: 一个咖啡店卖好几种咖啡:摩卡,布列夫,拿铁等等  咖啡有很多搭配:方糖,鲜牛奶,奶油,盐等. 试设计计算出咖啡(+搭配)的单价模型.</p>
<p>下面来谈谈我的想法</p>
<h2>一:虚基类 Coffee</h2>
<p>首先 我抽象出了一个虚基类 Coffee, 什么摩卡 布列夫 拿铁都继承这个类</p>
<p>这个类包含什么呢<br>{<br>. 咖啡的单价(不含 方糖 奶等 调味料) —&gt;price<br>. 一个存放调味料的容器 —&gt;ecoratorRelishChain<br>. 一个可以得到总价的方法 —&gt; getTotalPrices<br>}</p>
<p>下面是代码</p>
<p>基类咖啡.h</p>
<pre><code> <span class="comment">//abstract 咖啡基类</span>
 @<span class="class"><span class="keyword">class</span> <span class="title">DecoratorChain</span>;

 @<span class="title">interface</span>  <span class="title">Coffee</span>: <span class="title">NSObject</span>
 @<span class="title">property</span> ( <span class="title">nonatomic</span>,<span class="title">strong</span> ) <span class="title">DecoratorChain</span> *<span class="title">ecoratorRelishChain</span>;//用来存储 奶 方糖 等等的调料 可以把它想象成一个调味盒 
 @<span class="title">property</span> ( <span class="title">nonatomic</span>,<span class="title">strong</span> ) <span class="title">NSDecimalNumber</span> *<span class="title">price</span>;//单价 不含配料

 -(<span class="title">NSDecimalNumber</span> *) <span class="title">getTotalPrices</span>;//得到总价

 @<span class="title">end</span></code></pre>
<p>基类咖啡.m</p>
<pre><code>@<span class="class"><span class="keyword">interface</span> <span class="id">Coffee</span>()</span>
@<span class="keyword">property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSString</span> * _coffeeName;
@<span class="keyword">end</span>

@<span class="class"><span class="keyword">implementation</span> <span class="id">Coffee</span></span>

@<span class="keyword">synthesize</span> _coffeeName,price,ecoratorRelishChain;
- (<span class="keyword">id</span>)init
{
    <span class="keyword">self</span> = [<span class="keyword">super</span> init];
    <span class="keyword">if</span> (<span class="keyword">self</span>) {
        _coffeeName=@<span class="string">"咖啡名称"</span>;
        price = [[NSDecimalNumber alloc] initWithString:@<span class="string">"20"</span>];
    }
    <span class="keyword">return</span> <span class="keyword">self</span>;
}

-(NSDecimalNumber *)getTotalPrices
{

    <span class="keyword">return</span> [<span class="keyword">self</span><span class="variable">.price</span> decimalNumberByAdding: [ecoratorRelishChain getCountPrice]];
}

@<span class="keyword">end</span></code></pre>
<hr>
<h2>二: 虚基类 EcoratorRelish</h2>
<p>EcoratorRelish 是 方糖 奶油  牛奶 盐 等等的抽象类 这个继承在button  点击的时候 可以自动将自己加入到chain (调料盘中)</p>
<p>这个类包含什么呢<br>{<br>. 自身的单价 —&gt;price<br>. 可以修改价钱的策略 —&gt; configPrivilege<br>}</p>
<p>方糖 等抽象出来的基类EcoratorRelish.h</p>
<pre><code>@<span class="class"><span class="keyword">interface</span>  <span class="title">EcoratorRelish</span>: <span class="title">UIButton</span>
@<span class="title">property</span>(<span class="title">nonatomic</span>,<span class="title">strong</span>)  <span class="title">NSDecimalNumber</span> *<span class="title">price</span>;//单价 
//<span class="title">Overload</span>
-(<span class="title">void</span>)<span class="title">configPrivilege</span>;//可以配置优惠策略
-(<span class="title">DecoratorChain</span> *)<span class="title">getComponentCoffee</span>;
@<span class="title">end</span></code></pre>
<p>EcoratorRelish.m</p>
<pre><code>@<span class="class"><span class="keyword">implementation</span>  <span class="id">EcoratorRelish</span></span>
@<span class="keyword">synthesize</span>  price;

- (<span class="keyword">id</span>)init
{
    <span class="keyword">self</span> = [<span class="keyword">super</span> init];
    <span class="keyword">if</span> (<span class="keyword">self</span>) {
        [<span class="keyword">self</span> addTarget:<span class="keyword">self</span> action:@<span class="keyword">selector</span>(addDecoratorChain) forControlEvents:UIControlEventTouchUpInside];
    }
    <span class="keyword">return</span> <span class="keyword">self</span>;
}
<span class="comment">//Overload</span>
-(<span class="keyword">void</span>)configPrivilege
{
    <span class="comment">//可以配置优惠策略 </span>
}

<span class="comment">//获取当前的辅料坐在的ViewController</span>
- (<span class="built_in">UIViewController</span> *)getViewController {
    Class vcc = [<span class="built_in">UIViewController</span> <span class="built_in">class</span>];
    UIResponder *responder = <span class="keyword">self</span>;
    <span class="keyword">while</span> ((responder = [responder nextResponder]))
        <span class="keyword">if</span> ([responder isKindOfClass: vcc])
            <span class="keyword">return</span> (<span class="built_in">UIViewController</span> *)responder;
    <span class="keyword">return</span> <span class="literal">nil</span>;
}

<span class="comment">//获取要装饰的咖啡的调味盒(chain)</span>
-(DecoratorChain *)getEcoratorRelishChain
{
   <span class="keyword">return</span>  [<span class="keyword">self</span> getViewController]<span class="variable">.coffee</span><span class="variable">.ecoratorRelishChain</span>;
}

<span class="comment">//将自己加到咖啡的调味盒(chain)</span>
-(<span class="keyword">void</span>)addDecoratorChain
{
    [[<span class="keyword">self</span> getEcoratorRelishChain] addDecoratorRelish:<span class="keyword">self</span>];
}

@<span class="keyword">end</span></code></pre>
<hr>
<h2>三: 调料盒 DecoratorChain</h2>
<p>DecoratorChain.h</p>
<pre><code><span class="comment">//用于保存配料的chain</span>
@<span class="class"><span class="keyword">interface</span>  <span class="title">DecoratorChain</span>: <span class="title">NSMutableArray</span>
-(<span class="title">void</span>)<span class="title">addDecoratorRelish</span>:(<span class="title">EcoratorRelish</span>*)<span class="title">ecoratorRelish</span>;
@<span class="title">end</span></code></pre>
<p>DecoratorChain.m</p>
<pre><code>@<span class="class"><span class="keyword">interface</span> <span class="id">DecoratorChain</span>()</span>
@<span class="keyword">property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) NSDecimalNumber * _countPrice;
@<span class="keyword">end</span>

@<span class="class"><span class="keyword">implementation</span> <span class="id">DecoratorChain</span></span>
@<span class="keyword">synthesize</span> _countPrice;

- (<span class="keyword">id</span>)init
{
    <span class="keyword">self</span> = [<span class="keyword">super</span> init];
    <span class="keyword">if</span> (<span class="keyword">self</span>) {
        _countPrice = [[NSDecimalNumber alloc]init];
    }
    <span class="keyword">return</span> <span class="keyword">self</span>;
}

-(<span class="keyword">void</span>)addDecoratorRelish:(EcoratorRelish*)ecoratorRelish
{
    [<span class="keyword">self</span> addObject:ecoratorRelish];
}

<span class="comment">//得到当前所有chain 里面的总价</span>
-(NSDecimalNumber*)getCountPrice
{
    <span class="keyword">for</span> (EcoratorRelish *tmp  in <span class="keyword">self</span> ) {
        [_countPrice decimalNumberByAdding:tmp<span class="variable">.price</span>];
    }
    <span class="keyword">return</span> _countPrice;
}

@<span class="keyword">end</span></code></pre>
<p>下面的实现代码大家应该都会写了吧. 其实回头看下 中间下应用到的设计模式 最明显的是 装饰 和 组合 策略</p>

        <hr />
        <span class="label label-warning">W</span>
        本站文章如果没有特殊说明，均为原创，转载请以链接方式注明本文地址：<a href="http://hufeng825.github.com/2013/09/17/ios25/">http://hufeng825.github.com/2013/09/17/ios25/
         <hr />
        
  
  <div class="tags">
    <a  href="/tags/技术/">技术</a> ----
    <a  href="/categories/ios/">ios</a>
  </div>

    </div>
</div>
           <!--  -->
            
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hufeng825"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


        </div>
        <div class="span3 hidden-phone">
            <div id="menuIndex"></div>
<script src="/js/jquery.menuindex.js"></script>
<script type="text/javascript">

    $('#menuIndex').menuIndex({content: '#post'
        ,ulClass: "span3 nav nav-list widget affix"});
    $('body').scrollspy({offset:100});

</script>
            <div>
        </div>

    </div>

</div>


<footer id="footer" >
 <div class="navbar navbar-bottom" >
 <div class="navbar-inner">
 <br />
 <div class="row">
 <div class="span12">  
 <center>
<!--版权声明 -->
<p>
    
    &copy; - 2013 Jason Hu - - 欢迎转载，转载请携带 <a href="http://hufeng825.github.com">http://hufeng825.github.com </a>及作者新浪微博地址 <a href="http://weibo.com/hufengvip" target="_blank"> @神一样的我啊 </a>
    
</p>
 </center>
 </div>

 </div>
 </div>
 </div>

</footer>










</body>
</html>